{
  "name": "Contratos a Previsión — Funerales Guadalupana",
  "short_name": "F. Guadalupana",
  "description": "Captura y control de contratos de servicios funerarios a previsión",
  "start_url": "/index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c2321",
  "theme_color": "#2f3e37",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
  ]
}
